<!DOCTYPE html>
<html lang="en">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>control</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
  </head>

  <body>
    <!-- МАКЕТ ФИГМА -->
    <!-- <object class="figma" data="images/desktop.png"></object> -->
    <section class="poster">
      <div class="one">
        <div class="line1">
          <div class="line1black">
            <p class="firtstext">ВИРТУАЛЬНАЯ СПАСАТЕЛЬНАЯ СЛУЖБА ВИРТУАЛЬНАЯ СПАСАТЕЛЬНАЯ СЛУЖБА</p>
          </div>
          <div class="line1block1">
            <img src="images/lines.svg" alt="lines" class="lines">
          </div>
          <div class="line1block2">

          </div>
          <div class="line1block3">
            <p><strong class="ctrl">ctrl</strong></p>
            <p><strong class="ctrl1">ctrl</strong></p>
            <p><strong class="ctrl2">ctrl</strong></p>
          </div>
        </div>
        <div class="line2">
          <div class="line2big">

          </div>
          <div class="line2small">

          </div>
        </div>
      </div>
      <div class="two">
        <div class="twobig1">

        </div>
        <div class="twobig2">
          <div class="twohalf1">

          </div>
          <div class="twohalf2">
            <div class="part1">

            </div>
            <div class="part2">

            </div>
            <div class="part3">

            </div>
            <div class="part4">

            </div>
            <div class="part5">

            </div>
            <div class="part6">

            </div>
            <div class="part7">

            </div>
          </div>
        </div>
      </div>
      <div class="three">
        <div class="three1">

        </div>
        <div class="three2">

        </div>
        <div class="three3

        ">

        </div>
      </div>
      <div class="four">

      </div>
      <div class="five">
        <div class="line2black">

        </div>
        <div class="line2block1">

        </div>
        <div class="line2block2">

        </div>
        <div class="line2block3">

        </div>
      </div>
    </section>
  </body>
</html>
